[bumpversion]
current_version = 0.0.1
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:../../pulumi/Pulumi.dev.yaml]
search = build_version: {current_version} # scrapper version
replace = build_version: {new_version} # scrapper version

[bumpversion:file:../../pulumi/Pulumi.main.yaml]
search = build_version: {current_version} # scrapper version
replace = build_version: {new_version} # scrapper version
